"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


words = [
	'attribute',
	'класс',
	'функция',
	'type',
]

for i in words:
	try:
		b = bytes(i,'ascii')
		print(f"Слово: '{i}' можно записать в байтовом формате без декодирования")
	except:
		print(f"Слово: '{i}' нельзя записать в байтовом формате без декодирования")

