"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

words_list = [
	'разработка',
	'сокет',
	'декоратор',
]
with open('out.txt', 'w') as empty_file:
	pass
for i in words_list:
	print(i)
	print(type(i))
	word = (''.join(u'\\u{:04X}'.format(ord(sym)) for sym in i))
	print(f'строка: "{i}" в виде кодовых точек Unicode: ', word)
	with open('out.txt', 'a+') as f:
		print(word, file=f)


# данные для списка Unicode можно взять из создаваемого файла out.txt
unicode_list = [
	'\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430',
	'\u0441\u043E\u043A\u0435\u0442',
	'\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440'
]

print(f"\nВывод дынных из Unicode \n")
for i in unicode_list:

	print(i)
	print(type(i))

print(unicode_list)